# Employee_Management_App

./: .factorypath  .project  build.gradle  settings.gradle
generated-sources/com/jami/app/mapper/: IEmployeeMapperImpl.java
src/main/java/com/jami/app/: EmpMgmtApp.java
src/main/java/com/jami/app/controller/: EmployeeController.java
src/main/java/com/jami/app/dao/: IEmployeeDao.java  ISkillDao.java
src/main/java/com/jami/app/dao/query/: Query.java
src/main/java/com/jami/app/dto/: EmployeeDto.java  SkillDto.java
src/main/java/com/jami/app/mapper/: IEmployeeMapper.java  IEmployeeMapperImpl.java
src/main/java/com/jami/app/model/: Employee.java  EmployeeSkill.java  Skill.java
src/main/java/com/jami/app/service/: IEmployeeService.java  ISkillService.java
src/main/java/com/jami/app/service/impl/: EmployeeService.java  SkillService.java
src/main/java/com/jami/app/swagger/: SwaggerConfig.java
src/test/java/com/jami/app/controller/: EmployeeControllerTest.java
src/test/java/com/jami/app/dao/: EmployeeDaoTest.java
src/test/java/com/jami/app/service/: EmployeeServiceTest.java
src/test/resources/: schema.sql
