plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'eclipse'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

ext {
    mapstructVersion = "1.4.1.Final"
    lombokVersion = "1.18.12"
}

sourceCompatibility = JavaVersion.VERSION_1_8

configurations {
   	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mapstruct:mapstruct:1.4.1.Final'
	compileOnly 'org.projectlombok:lombok'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final' , 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true'
    ]
}
test {
	useJUnitPlatform()
}